# G06_DBI_CutCoordination_Ensar_Valentin

./: AddTermin.xaml  App.xaml  App.xaml.cs  G06_DBI_CutCoordination.csproj  G06_DBI_CutCoordination.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Doc/: DBI_Projekt.md
Src/datenbank/: friseur.db
[GXX]_CutCoordination_Valentin_Ensar/Doc/: DBI_Projekt.md  Kurzanleitung.md
[GXX]_CutCoordination_Valentin_Ensar/Src/CutCoordination/: AddTermin.xaml  AddTermin.xaml.cs  G06_DBI_CutCoordination.csproj  MainWindow.xaml  MainWindow.xaml.cs  Termin.cs  TerminList.cs  TerminManager.cs  Window1.xaml  Window1.xaml.cs
[GXX]_CutCoordination_Valentin_Ensar/Src/CutCoordination/controls/: Calendar.xaml  Calendar.xaml.cs
[GXX]_CutCoordination_Valentin_Ensar/Src/CutCoordination/database/: friseur.db
datenbank/: friseur.db
