<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Src\assets\title_close.png" />
    <None Remove="Src\assets\title_maximize.png" />
    <None Remove="Src\assets\title_minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Src\assets\title_close.png" />
    <Resource Include="Src\assets\title_maximize.png" />
    <Resource Include="Src\assets\title_minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Src\datenbank\friseur.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
