<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Src\**" />
    <EmbeddedResource Remove="Src\**" />
    <None Remove="Src\**" />
    <Page Remove="Src\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\arrow_left.png" />
    <None Remove="assets\arrow_right.png" />
    <None Remove="assets\blaurot.png" />
    <None Remove="assets\title_close.png" />
    <None Remove="assets\title_maximize.png" />
    <None Remove="assets\title_minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\blaurot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\arrow_left.png" />
    <Resource Include="assets\arrow_right.png" />
    <Resource Include="assets\title_close.png" />
    <Resource Include="assets\title_maximize.png" />
    <Resource Include="assets\title_minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="database\friseur.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
